<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.com.imaginamos.test.contactslist.AddContact$PlaceholderFragment" >
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
            
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Nombre"
                android:textSize="18dp"/>
            
            <EditText 
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
            
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Teléfono"
                android:textSize="18dp"/>
            
            <EditText 
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:numeric="integer"/>
        
    </LinearLayout>
    
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
            
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Email"
                android:textSize="18dp"/>
            
            <EditText android:layout_width="0dp"
                android:id="@+id/etEmail"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
                    
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Ubicación"
                android:textSize="18dp"/>
           
            <EditText android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        
                  
       <TextView android:layout_width="0dp"
           android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Imagen"
                android:textSize="18dp"/>
            
		<ImageView android:id="@+id/imCamera" 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:src="@drawable/camera"/>
		
		<ImageView android:id="@+id/imGallery" 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:src="@drawable/gallery"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
            <Button android:text="ADD"
                android:id="@+id/addButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lyDelete">
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
            <Button android:text="DELETE"
                android:id="@+id/deleteButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
